# barbut-online

*Barbut Online* is a comedic browser-based RPG centered around the game of craps ("barbut" in Romanian). I don't really know what I'm doing, but I know some js and maybe this will become a functional game at some point.